{
  "name": "trinkiter",
  "version": "1.0.0",
  "description": "A trading app with a twist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Memory",
  "license": "ISC"
}
